spring.application.name=demo

# Show the Cypher queries in the console
# logging.level.org.springframework.data.neo4j=DEBUG

# Mute the specific Neo4j deprecation warnings
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR

# Setting profile to dev environment
spring.profiles.active=prod