spring.application.name=demo


# Configuration of Neo4j databse
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
apring.neo4j.authentication.password = ashafaf7

# Show the Cypher queries in the console
logging.level.org.springframework.data.neo4j=DEBUG


